{
  "name": "frontend-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build",
    "serve": "next build && npx serve ./out",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write 'src/**/*.(ts|tsx)'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "test-storybook:report": "test-storybook --json --outputFile test-result/a11y.json",
    "chromatic": "chromatic",
    "git:push": "git push && chromatic",
    "export:mock": "NEXT_PUBLIC_MOCK_MODE=true NEXT_PUBLIC_URL_END=/ npm run export",
    "e2e": "npm run export:mock && playwright test",
    "e2e:ui": "npm run export:mock && playwright test --ui",
    "e2e:check-coverage-baseline": "node e2e/check-coverage-baseline.js"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.777.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@eslint/eslintrc": "^3.0.2",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@mui/x-data-grid": "^6.0.3",
    "@mui/x-date-pickers": "^6.19.4",
    "@playwright/test": "^1.42.0",
    "@storybook/nextjs": "^10.2.13",
    "@storybook/react": "^10.2.13",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-table": "^8.20.5",
    "amazon-cognito-identity-js": "^6.3.15",
    "autoprefixer": "^10.4.21",
    "axios": "^1.3.4",
    "chart.js": "^4.4.7",
    "dayjs": "^1.11.10",
    "eslint": "^9.27.0",
    "eslint-config-next": "^16.0.7",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-storybook": "^10.2.13",
    "global": "^4.4.0",
    "next": "^16.0.7",
    "next-intercept-stdout": "^1.0.1",
    "playwright": "^1.42.0",
    "quizzer-lib": "1.0.1",
    "react": "18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-d3-tree": "^3.6.6",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^6.24.1",
    "recharts": "^3.8.1",
    "recoil": "^0.7.7",
    "storybook": "^10.2.13",
    "storybook-css-modules": "^1.0.8",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.2.13",
    "@storybook/test-runner": "^0.24.2",
    "@storybook/testing-library": "^0.2.1",
    "@types/node": "22.13.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/mocker": "^3.1.1",
    "axe-playwright": "^2.0.1",
    "chromatic": "^11.5.6",
    "define-lazy-prop": "^2.0.0",
    "dotenv-expand": "^10.0.0",
    "monocart-reporter": "^2.12.4",
    "object.assign": "^4.1.5",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "serve": "^14.2.1",
    "tar": "^6.2.1",
    "typescript": "^5.8.2",
    "untildify": "^4.0.0",
    "wait-on": "^7.2.0"
  }
}
